
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="icon" href="https://gitee.com/alanskycn/yuedu/raw/master/JS/icon.jpg">
    <!--<script src="https://gitee.com/alanskycn/yuedu/raw/master/JS/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://gitee.com/alanskycn/yuedu/raw/master/JS/AES.js" type="text/javascript"></script>-->
    <style>
        body {
            padding: 10px;
            line-height: 2em;
            letter-spacing: 2px;
            background: floralwhite;
            font-family: sans-serif-Helvetica;
            word-wrap: break-word
        }

        img {
            max-width: 100% !important;
            width: auto;
            height: auto;
        }

        a {
            color: green;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
<center>
    <h2>书源合集</h2>
</center>
<div>
    <p><span>
                <!--img src="https://api.ixiaowai.cn/api/api.php"--><img
            src="http://alanskycn.gitee.io/vip/assets/img/4.jpg"></span>
    </p>
</div>

<div id='log'>
    <h3>更新日志：</h3>
    <!--p>
        <strong>
            <font color="blue">
                有好的书源请移步码云提交PR,地址：https://gitee.com/alanskycn/yuedu
            </font>
        </strong>
    </p-->
    <p>・2020/4/25<br>更新源格式</p>
    <p>・2020/4/20<br>斋书苑目录有问题，懒得修</p>
    <p>・2020/4/13<br>使用webJs修复斋书苑</p>
    <p>・2020/3/7<br>删除斋书苑</p>
    <p>・2020/2/28<br>删除阅读悦，修复九桃小说网，增加妙笔阁、笔趣宝和下书网</p>
    <p>・2020/2/25<br>删除格格党，修复云中书库，增加E文学，增加笔趣阁5200，增加ABC小说网，增加期刊杂志源</p>
    <!--p>・2020/2/19<br>增加阅读悦</p>
    <p>・2020/2/18<br>斋书苑加密规则变更，且出现缺字现象，故删除</p>
    <p>・2020/1/5<br>增加稻草人书屋</p>
    <p>・2020/1/1<br>修复九桃小说网的发现</p>
    <p>・2019/12/30<br>斋书苑不再使用webview，使用js解密最新章节</p-->
</div>

<div id='content'>
    <h3>点击绿色字体<a
            href="yuedu://booksource/importonline?src=https://gitee.com/shuncaigao/sourceShare/raw/master/book/book_source.json">
        ★一键导入★
    </a></h3>
    <p>------------我是帅气的分割线------------</p>
    <!--img src="https://gitee.com/alanskycn/yuedu/raw/master/JS/portfolio8.jpg"-->

</div>


</body>