<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        <head>
            <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <link rel="icon" href="https://gitee.com/alanskycn/yuedu/raw/master/JS/icon.jpg">
            <style>
                body {
                    padding: 10px;
                    line-height: 2em;
                    letter-spacing: 2px;
                    background: floralwhite;
                    font-family: sans-serif-Helvetica;
                    word-wrap: break-word
                }

                img {
                    max-width: 100% !important;
                    width: auto;
                    height: auto;
                }

                a {
                    color: grey;
                    text-decoration: none;
                }

                h1 {
                    text-align: center;
                    font-size: 20px;
                    line-height: 1.5em;
                }
            </style>
        </head>

<body>
<center>
    <h2>有声源合集（一）</h2>
</center>
<div>
    <p><span><img
            src="http://alanskycn.gitee.io/vip/assets/img/1.jpg"></span>
    </p>
</div>

<div id='log'>
    <h3>更新日志：</h3>
    <p>・2020/06/22<br>初始化</p>
</div>

<div id='content'>
    <h3>点击绿色字体<a
            href="yuedu://booksource/importonline?src=https://gitee.com/shuncaigao/sourceShare/raw/master/book/%E5%90%AC%E4%B9%A6.json">
        <font color="green">★一键导入★</font>
    </a></h3>
    <!--p>
        <font color="red">https://gitee.com/alanskycn/yuedu/raw/master/JS/BookSource/有声源合集（一）.json</font>
    </p-->
</div>
</body>
</title>
</head>
<body>

</body>
</html>