<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://gitee.com/alanskycn/yuedu/raw/master/JS/icon.jpg">
    <style>
        body {
            padding: 10px;
            line-height: 2em;
            letter-spacing: 2px;
            background: floralwhite;
            font-family: sans-serif-Helvetica;
            word-wrap: break-word
        }

        img {
            max-width: 100% !important;
            width: auto;
            height: auto;
        }

        a {
            color: green;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
<center>
    <h2>订阅源合集</h2>
</center>
<div>
    <p><span><img
            src="http://alanskycn.gitee.io/vip/assets/img/2.jpg"></span>
    </p>
    <p><strong>※注意：内容无法显示完全时，请在订阅源编辑中尝试<font color="red">勾选或取消勾选【加载BaseUrl】</font></strong></p>
</div>

<div id='log'>
    <h3>更新日志：</h3>
    <p>・2020/06/22<br>新增虎牙/电视直播订阅</p>
    <p>・2020/06/21<br>初始化订阅源</p>
</div>

<div id='content'>
    <h3>点击绿色字体<a
            href="yuedu://rsssource/importonline?src=https://gitee.com/shuncaigao/sourceShare/raw/master/book/rss_source.json">
        ★一键导入★
    </a></h3>
    <p>------------我是帅气的分割线------------</p>
    <p>
    <h4>※以下订阅源来源于基安大佬，点击昵称一键导入(有问题去基安艾特他们)</h4>
    <li><a
            href="yuedu://rsssource/importonline?src=https://gitee.com/shuncaigao/sourceShare/raw/master/book/rss_source.json">
        Slote
    </a>
    </li>
    </p>
</div>
</body>